{
  "name": "mybook",
  "version": "1.0.0",
  "description": "gitbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanglin111/mybook.git"
  },
  "keywords": [],
  "author": "wanglin111",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wanglin111/mybook/issues"
  },
  "homepage": "https://github.com/wanglin111/mybook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "dependencies": {}
}
